<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <!-- 1. RECORD SCREEN (Idle/Recording) -->
    <div id="screen-record" class="screen" style="display: none;">
      <div class="header">
        <img src="../icons/logo_transparent.png" alt="Vocify" class="logo">
        <p id="record-header-subtitle" class="subtitle">Ready to record</p>
      </div>

      <div class="record-container">
        <button id="record-button" class="record-btn">
          <div class="record-icon"></div>
        </button>
        <p id="record-status-label" class="record-label">Tap to record</p>
      </div>

      <!-- Deal context badge (shown when recording on HubSpot deal page) -->
      <div id="deal-context-badge" class="deal-context-badge" style="display: none;"></div>

      <!-- Live Transcript -->
      <div id="live-transcript-container" class="transcript-container" style="display: none;">
        <p class="transcript-label">Transcribing live...</p>
        <div id="live-transcript-text" class="transcript-text"></div>
      </div>
      
      <!-- Shortcut Info -->
      <div id="shortcut-box" class="shortcut-box">
        <div class="shortcut-row">
          <div class="os-group">
            <span class="os-label">macOS</span>
            <div class="hotkey-display">
              <span class="kbd">⌥</span><span class="kbd">⇧</span><span class="kbd">V</span>
            </div>
          </div>
          <div class="os-divider"></div>
          <div class="os-group">
            <span class="os-label">Windows</span>
            <div class="hotkey-display">
              <span class="kbd">Alt</span><span class="kbd">⇧</span><span class="kbd">V</span>
            </div>
          </div>
        </div>
      </div>

      <div class="user-info">
        <div class="user-name" id="user-name">...</div>
        <div class="user-email" id="user-email">...</div>
        <div class="ext-version" style="font-size:9px;opacity:0.5;margin-top:4px">v1.0.1</div>
      </div>

      <!-- Recent Memos Section -->
      <div id="recent-memos-section" class="recent-memos-section">
        <p class="caps-label" style="margin-bottom: 12px;">Recent Memos</p>
        <div id="recent-memos-list" class="recent-memos-list">
          <p class="body-muted" style="text-align: center; padding: 10px;">Loading...</p>
        </div>
      </div>
      
      <div class="actions">
        <button id="logout-button" class="btn btn-secondary">Log Out</button>
      </div>
    </div>

    <!-- 2. PROCESSING SCREEN (transcribing OR extracting - text updated dynamically) -->
    <div id="screen-processing" class="screen" style="display: none;">
      <div class="header">
        <img src="../icons/logo_transparent.png" alt="Vocify" class="logo">
        <p class="subtitle" id="processing-subtitle">Transcribing</p>
      </div>
      <div class="center-content">
        <div class="spinner"></div>
        <h2 class="title-large" id="processing-title">Converting speech to text...</h2>
        <p class="body-muted" id="processing-message">Your transcript will be ready to review in a moment.</p>
      </div>
    </div>

    <!-- 3. REVIEW SCREEN - Single flow: Deal + Proposed Changes + Transcript -->
    <div id="screen-review" class="screen" style="display: none;">
      <div class="header-review">
        <img src="../icons/logo_transparent.png" alt="Vocify" class="logo-small">
        <p class="subtitle" id="review-step-label">Proposed Changes</p>
      </div>

      <!-- Pending transcript: must confirm before extraction -->
      <div id="pending-transcript-section" class="review-section" style="display: none;">
        <p class="caps-label">Review transcript</p>
        <div id="extraction-error-banner" class="extraction-error-banner" style="display: none;">
          <p id="extraction-error-text" class="extraction-error-text"></p>
          <button id="retry-extraction-btn" class="btn btn-primary" type="button">Retry extraction</button>
        </div>
        <textarea id="transcript-content" class="transcript-content transcript-textarea" rows="6" placeholder="Loading transcript..."></textarea>
        <div class="review-step-actions" style="margin-top: 12px;">
          <button id="review-confirm-transcript-btn" class="btn btn-primary">Extract & Continue</button>
          <button id="review-discard-btn" class="btn btn-secondary">Discard</button>
        </div>
      </div>

      <!-- Main: Deal + Proposed Changes (when pending_review or after extract) -->
      <div id="proposed-changes-main" class="review-scroll-area" style="display: none;">
        <div id="deal-target-section">
          <div class="section-header">
            <p class="caps-label">Deal Target</p>
            <button id="btn-change-deal" class="text-btn">Change Deal</button>
          </div>
          <div id="use-current-deal-option" class="use-current-deal-option" style="display: none;">
            <button type="button" id="btn-use-current-deal" class="btn-use-current-deal">Use deal on this page</button>
          </div>
          <div id="deal-search-box" class="search-box" style="display: none;">
            <div class="input-with-icon">
              <span class="search-icon">🔍</span>
              <input type="text" id="deal-search-input" placeholder="Search deals...">
            </div>
            <div id="search-results" class="search-results"></div>
          </div>
          <div id="deal-card" class="card-glass success-glow">
            <div class="card-content">
              <h3 id="target-deal-name" class="deal-title">Loading...</h3>
              <p id="target-deal-reason" class="deal-subtitle"></p>
            </div>
          </div>
        </div>

        <div id="proposed-changes-section">
          <p class="caps-label" style="margin: 12px 0 10px 4px;">Proposed Changes</p>
          <div id="proposed-updates-list" class="updates-list">
            <!-- Injected via JS -->
          </div>
          <button id="btn-add-field" class="btn-add-field" type="button" style="display: none;">+ Add field</button>
          <div id="add-field-dropdown" class="add-field-dropdown" style="display: none;"></div>
        </div>

        <details id="transcript-collapsible" class="transcript-collapsible">
          <summary>View transcript</summary>
          <div id="transcript-expanded" class="transcript-expanded"></div>
        </details>
      </div>

      <div class="actions-fixed" id="review-actions">
        <div id="review-proposed-actions" class="review-step-actions review-step-actions-row">
          <button id="discard-button" class="btn btn-secondary">Discard</button>
          <button id="approve-sync-button" class="btn btn-primary">Confirm & Update CRM</button>
        </div>
      </div>
    </div>

    <!-- 4. SUCCESS SCREEN -->
    <div id="screen-success" class="screen" style="display: none;">
      <div class="center-content">
        <div class="success-icon-container">
          <div class="success-checkmark">✓</div>
        </div>
        <h2 class="title-large">Sync Successful</h2>
        <p id="success-message" class="body-muted">Updated deal in HubSpot.</p>
        
        <div class="actions" style="margin-top: 32px; width: 100%;">
          <a id="view-in-hubspot" href="#" target="_blank" class="btn btn-primary">View in HubSpot</a>
          <button id="success-done-button" class="btn btn-secondary">Done</button>
        </div>
      </div>
    </div>

    <!-- LOGIN SCREEN -->
    <div id="screen-login" class="screen" style="display: none;">
      <div class="header">
        <img src="../icons/logo_transparent.png" alt="Vocify" class="logo">
        <h1>Vocify</h1>
        <p class="subtitle">Voice to CRM</p>
      </div>
      <form id="login-form">
        <div class="form-group">
          <label>Email address</label>
          <input type="email" id="login-email" required placeholder="john@example.com">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="login-password" required placeholder="••••••••">
        </div>
        <div id="login-error" class="error-box" style="display: none;"></div>
        <button type="submit" class="btn btn-primary">Log In</button>
      </form>
    </div>

    <!-- LOADING SCREEN -->
    <div id="screen-loading" class="screen">
      <div class="center-content">
        <div id="loading-spinner" class="spinner"></div>
        <div id="loading-backend-error" style="display: none; text-align: center; max-width: 280px;">
          <p class="body-muted" style="margin-bottom: 8px;">No se puede conectar al backend.</p>
          <p class="body-muted" style="font-size: 12px; opacity: 0.8;">Asegúrate de que <code>npm run start</code> está corriendo en el proyecto.</p>
        </div>
      </div>
    </div>
  </div>
  
  <script type="module" src="popup.js"></script>
</body>
</html>
