/**
 * Vocify Chrome Extension - Senior UI Styling
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --beige: hsl(35, 25%, 35%);
  --beige-light: hsl(35, 20%, 50%);
  --beige-dark: hsl(35, 30%, 25%);
  --cream: hsl(40, 33%, 96%);
  --foreground: hsl(0, 0%, 4%);
  --muted: hsl(0, 0%, 40%);
  --border: hsl(38, 20%, 85%);
  --success: #059669;
  --shadow-soft: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-large: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body {
  width: 100%;
  min-width: 320px;
  max-width: 420px;
  height: auto;
  max-height: 600px;
  font-family: 'Inter', -apple-system, sans-serif;
  background: var(--cream);
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.screen {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 600px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 16px;
  padding: 24px 24px 0;
}

.header .logo {
  height: 24px;
  width: auto;
  margin: 0 auto 10px;
  display: block;
  object-fit: contain;
}

/* Typography */
.subtitle { font-size: 10px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.2em; color: var(--muted); opacity: 0.5; }
.title-large { font-size: 20px; font-weight: 900; margin: 16px 0 8px; letter-spacing: -0.02em; }
.body-muted { font-size: 13px; color: var(--muted); line-height: 1.5; }
.caps-label { font-size: 9px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.15em; color: var(--muted); }

/* Common Components */
.center-content { flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
.spinner { width: 40px; height: 40px; border: 3px solid rgba(107, 93, 79, 0.1); border-top: 3px solid var(--beige); border-radius: 50%; animation: spin 1s infinite linear; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Record Button UI */
.record-container { display: flex; flex-direction: column; align-items: center; margin: 20px 0; }
.record-btn { width: 84px; height: 84px; border-radius: 50%; background: white; border: 1px solid var(--border); box-shadow: var(--shadow-soft), inset 4px 4px 8px rgba(255,255,255,0.8); display: flex; justify-content: center; align-items: center; cursor: pointer; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); outline: none; }
.record-btn:hover { transform: scale(1.08); box-shadow: var(--shadow-large); }
.record-icon { width: 34px; height: 34px; background: var(--beige); border-radius: 50%; transition: all 0.4s ease; }
.record-btn.recording .record-icon { background: #ef4444; border-radius: 6px; transform: scale(0.7); animation: pulse 1.5s infinite; }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
.record-label { margin-top: 14px; font-size: 10px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.15em; color: var(--muted); }

.deal-context-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  padding: 6px 12px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--success);
  background: rgba(5, 150, 105, 0.08);
  border: 1px solid rgba(5, 150, 105, 0.2);
  border-radius: 8px;
}

/* Review Screen – no bottom padding so action buttons sit flush at bottom */
#screen-review { position: relative; padding-bottom: 0; display: flex; flex-direction: column; max-height: 600px; }
.header-review { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; flex-shrink: 0; padding: 20px 24px 0; }
.logo-small { height: 20px; }
.review-scroll-area { 
  flex: 1; 
  overflow-y: auto; 
  padding: 0 24px 8px; 
}
.transcript-review-section { margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border); }
.transcript-content { font-size: 12px; line-height: 1.6; color: var(--foreground); background: rgba(255,255,255,0.6); padding: 12px; border-radius: 12px; margin-top: 8px; width: 100%; resize: vertical; min-height: 80px; max-height: 200px; border: 1px solid var(--border); font-family: inherit; }
.transcript-content:read-only { background: rgba(255,255,255,0.4); cursor: default; }
.extraction-error-banner { margin-bottom: 12px; padding: 12px; background: rgba(239, 68, 68, 0.08); border: 1px solid rgba(239, 68, 68, 0.2); border-radius: 12px; }
.extraction-error-text { font-size: 12px; color: #b91c1c; margin-bottom: 10px; }
.extraction-fields { display: flex; flex-direction: column; gap: 12px; margin-top: 12px; }
.field-row label { display: block; font-size: 9px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 4px; }
.field-row input, .field-row textarea { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: white; font-size: 13px; font-family: inherit; }
.field-row textarea { resize: vertical; min-height: 48px; }
.use-current-deal-option { margin-bottom: 12px; }
.btn-use-current-deal { padding: 8px 14px; font-size: 11px; font-weight: 700; background: rgba(5, 150, 105, 0.1); color: var(--success); border: 1px solid rgba(5, 150, 105, 0.3); border-radius: 10px; cursor: pointer; width: 100%; }
.btn-use-current-deal:hover { background: rgba(5, 150, 105, 0.15); }
.review-scroll-area::-webkit-scrollbar { width: 4px; }
.review-scroll-area::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.text-btn { background: none; border: none; font-size: 10px; font-weight: 800; text-transform: uppercase; color: var(--beige); cursor: pointer; padding: 4px 8px; border-radius: 6px; }
.text-btn:hover { background: rgba(107, 93, 79, 0.05); }

.card-glass { background: rgba(255, 255, 255, 0.8); padding: 14px; border-radius: 16px; border: 1px solid var(--border); box-shadow: var(--shadow-soft); transition: all 0.3s; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); }
.success-glow { border-color: rgba(5, 150, 105, 0.2); background: linear-gradient(to bottom right, white, rgba(5, 150, 105, 0.02)); }
.deal-title { font-size: 15px; font-weight: 800; margin-bottom: 2px; }
.deal-subtitle { font-size: 11px; color: var(--success); font-weight: 600; }

.updates-list { display: flex; flex-direction: column; gap: 4px; }
.update-item { 
  background: rgba(255, 255, 255, 0.7); 
  padding: 10px 12px; 
  border-radius: 14px; 
  border: 1px solid var(--border); 
  transition: all 0.2s ease; 
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.update-item:hover { transform: translateY(-1px); box-shadow: var(--shadow-soft); background: white; }
.update-item.new { border-color: rgba(5, 150, 105, 0.15); background: rgba(5, 150, 105, 0.02); }
.update-item.new .update-value { color: #059669; }
.update-item.override { border-color: rgba(239, 68, 68, 0.15); background: rgba(239, 68, 68, 0.02); }
.update-item.override .update-value { color: #dc2626; }
.update-label { font-size: 8px; font-weight: 800; color: var(--muted); margin-bottom: 2px; text-transform: uppercase; letter-spacing: 0.08em; opacity: 0.6; }
.update-value { font-size: 12px; font-weight: 700; color: var(--foreground); line-height: 1.3; }
.update-current { font-size: 9px; color: var(--muted); margin-top: 2px; opacity: 0.5; font-weight: 500; }

/* Update row with inline edit/remove */
.update-item { display: flex; flex-wrap: wrap; align-items: center; gap: 8px; position: relative; }
.update-item .update-content { flex: 1; min-width: 0; }
.update-item .update-actions { display: flex; gap: 4px; margin-left: auto; flex-shrink: 0; }
.update-item .update-action-btn { 
  background: none; 
  border: none; 
  padding: 6px; 
  cursor: pointer; 
  border-radius: 8px; 
  color: var(--muted);
  opacity: 0.4; 
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.update-item .update-action-btn:hover { opacity: 1; background: rgba(107, 93, 79, 0.08); color: var(--beige); }
.update-item .update-action-btn.remove:hover { color: #dc2626; background: rgba(239, 68, 68, 0.08); }
.update-item.editing .update-value { display: none; }
.update-item.editing .update-edit-input { display: block; }
/* Inline edit: inputs, selects, number, date – match design system */
.update-item .update-edit-input {
  display: none;
  width: 100%;
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  color: var(--foreground);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
}
/* Custom dropdown (replaces native select – consistent styling, no OS-specific look) */
.custom-select-wrapper { position: relative; width: 100%; }
.custom-select { position: relative; width: 100%; }
.custom-select-trigger {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: white;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  color: var(--foreground);
  text-align: left;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b5d4f' d='M6 4l4 4H2z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}
.custom-select-trigger:hover { border-color: var(--beige); }
.custom-select-dropdown {
  display: none;
  position: absolute;
  bottom: calc(100% + 4px);
  left: 0;
  right: 0;
  max-height: 180px;
  overflow-y: auto;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 -8px 24px rgba(0,0,0,0.12);
  z-index: 1000;
}
.custom-select-dropdown.open { display: block; }
.custom-select-opt {
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 500;
  color: var(--foreground);
  cursor: pointer;
  transition: background 0.15s;
}
.custom-select-opt:hover { background: var(--cream); }
.custom-select-opt:first-child { border-radius: 12px 12px 0 0; }
.custom-select-opt:last-child { border-radius: 0 0 12px 12px; }
.update-item .update-edit-input:focus {
  border-color: var(--beige);
  box-shadow: 0 0 0 4px rgba(107, 93, 79, 0.1);
}
.update-item .update-edit-input[type="number"] {
  -moz-appearance: textfield;
}
.update-item .update-edit-input[type="number"]::-webkit-outer-spin-button,
.update-item .update-edit-input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-add-field { margin-top: 8px; padding: 10px 16px; font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; background: rgba(107, 93, 79, 0.05); color: var(--beige); border: 1px dashed var(--border); border-radius: 14px; cursor: pointer; width: 100%; transition: all 0.2s; }
.btn-add-field:hover { background: rgba(107, 93, 79, 0.08); border-color: var(--beige); }
.add-field-dropdown { margin-top: 8px; padding: 8px; background: white; border-radius: 12px; border: 1px solid var(--border); max-height: 160px; overflow-y: auto; }
.add-field-dropdown .add-field-opt { padding: 10px 12px; cursor: pointer; font-size: 12px; font-weight: 600; border-radius: 8px; }
.add-field-dropdown .add-field-opt:hover { background: var(--cream); }

.review-section { margin-bottom: 16px; }
.transcript-collapsible { margin-top: 8px; padding: 10px 12px; background: rgba(255,255,255,0.4); border-radius: 12px; border: 1px solid var(--border); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); position: relative; z-index: 10; }
.transcript-collapsible summary { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); cursor: pointer; }
.transcript-expanded { margin-top: 12px; font-size: 13px; line-height: 1.65; color: var(--foreground); min-height: 100px; max-height: 320px; overflow-y: auto; white-space: pre-wrap; word-break: break-word; }

/* Search Box - Dashboard Style */
.search-box { margin-bottom: 16px; animation: slideDown 0.2s ease-out; position: relative; z-index: 50; padding-bottom: 8px; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.input-with-icon { position: relative; width: 100%; z-index: 1; }
.search-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 14px; opacity: 0.4; }
.search-box input { width: 100%; padding: 12px 16px 12px 42px; border-radius: 100px; border: 1px solid var(--border); background: white; font-family: inherit; font-size: 13px; font-weight: 500; outline: none; transition: all 0.2s; box-shadow: inset 0 2px 4px rgba(0,0,0,0.02); }
.search-box input:focus { border-color: var(--beige); box-shadow: 0 0 0 4px rgba(107, 93, 79, 0.1); }

.search-results { 
  background: #ffffff; 
  border-radius: 16px; 
  max-height: 180px; 
  overflow-y: auto; 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); 
  border: 1px solid var(--border); 
  position: relative;
  z-index: 999;
  margin-top: 8px;
}
.search-item { padding: 12px 16px; cursor: pointer; border-bottom: 1px solid rgba(0,0,0,0.03); transition: all 0.2s; }
.search-item:last-child { border-bottom: none; }
.search-item:hover { background: var(--cream); }
.search-item p { font-size: 13px; font-weight: 800; color: var(--foreground); }
.search-item span { font-size: 10px; font-weight: 700; text-transform: uppercase; color: var(--muted); opacity: 0.6; }


/* Actions */
.actions-fixed { 
  flex-shrink: 0;
  padding: 12px 24px 16px; 
  background: var(--cream);
  border-top: 1px solid var(--border);
  display: flex; 
  flex-direction: column; 
  gap: 0; 
  z-index: 100;
}
.review-step-actions { display: flex; flex-direction: column; gap: 8px; width: 100%; }
.review-step-actions-row { flex-direction: row; gap: 10px; }
.review-step-actions-row .btn { flex: 1; }
.btn { width: 100%; padding: 12px; font-size: 13px; font-weight: 800; border: none; border-radius: 12px; cursor: pointer; transition: all 0.2s; text-align: center; text-decoration: none; display: block; }
.btn-primary { background: var(--beige); color: var(--cream); box-shadow: var(--shadow-soft); border: 1px solid transparent; }
.btn-primary:hover { background: var(--beige-dark); transform: translateY(-1px); box-shadow: var(--shadow-large); }
.btn-secondary { background: white; color: var(--beige); border: 1px solid var(--border); box-shadow: var(--shadow-soft); }
.btn-secondary:hover { background: var(--cream); border-color: var(--beige); }

/* Success Screen */
.success-icon-container { width: 64px; height: 64px; background: rgba(5, 150, 105, 0.1); border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-bottom: 20px; }
.success-checkmark { color: var(--success); font-size: 32px; font-weight: bold; }

/* Form Group */
.form-group { width: 100%; margin-bottom: 20px; }
.form-group label { display: block; font-size: 9px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.15em; color: var(--muted); margin-bottom: 10px; padding-left: 4px; }
.form-group input { width: 100%; padding: 14px; border-radius: 14px; border: 1px solid var(--border); background: white; outline: none; font-family: inherit; font-size: 14px; }
.form-group input:focus { border-color: var(--beige); }
.error-box { background: rgba(239, 68, 68, 0.1); color: #ef4444; padding: 12px; border-radius: 12px; font-size: 12px; margin-bottom: 16px; text-align: center; }

/* Transcript Display (live during recording) */
.transcript-container { background: rgba(255, 255, 255, 0.6); border-radius: 16px; padding: 14px 16px; border: 1px solid var(--border); margin-bottom: 16px; min-height: 100px; max-height: 200px; overflow-y: auto; }
.transcript-label { font-size: 9px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.15em; color: var(--success); margin-bottom: 8px; display: flex; align-items: center; gap: 6px; }
.transcript-label::before { content: ''; width: 6px; height: 6px; background: #ef4444; border-radius: 50%; animation: pulse 1.5s infinite; }
.transcript-text { font-size: 13px; line-height: 1.6; color: var(--foreground); min-height: 24px; white-space: pre-wrap; word-break: break-word; }

/* Shortcut Area */
.shortcut-box { background: rgba(107, 93, 79, 0.05); padding: 14px; border-radius: 20px; margin-bottom: 20px; border: 1px solid rgba(107, 93, 79, 0.1); }
.shortcut-row { display: flex; justify-content: space-around; align-items: center; }
.os-group { display: flex; flex-direction: column; align-items: center; gap: 6px; }
.os-label { font-size: 9px; font-weight: 700; color: var(--muted); text-transform: uppercase; }
.hotkey-display { display: flex; gap: 4px; }
.kbd { display: inline-flex; align-items: center; justify-content: center; min-width: 24px; height: 24px; padding: 0 4px; font-size: 11px; font-weight: 800; background: white; border: 1px solid var(--border); border-radius: 6px; box-shadow: 0 2px 0 var(--border); }
.os-divider { width: 1px; height: 24px; background: var(--border); opacity: 0.3; }

/* User Info Card */
.user-info { background: white; padding: 14px; border-radius: 20px; margin-bottom: 16px; border: 1px solid var(--border); }
.user-name { font-size: 14px; font-weight: 700; }
.user-email { font-size: 11px; color: var(--muted); }

/* Recent Memos Section */
.recent-memos-section { margin-bottom: 24px; }
.recent-memos-list { display: flex; flex-direction: column; gap: 8px; }
.memo-item { 
  background: white; 
  padding: 10px 14px; 
  border-radius: 14px; 
  border: 1px solid var(--border); 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  cursor: pointer; 
  transition: all 0.2s; 
}
.memo-item:hover { border-color: var(--beige); background: var(--cream); transform: translateX(2px); }
.memo-info { display: flex; flex-direction: column; }
.memo-date { font-size: 11px; font-weight: 700; color: var(--foreground); }
.memo-status { font-size: 9px; font-weight: 800; text-transform: uppercase; color: var(--muted); opacity: 0.6; }
.status-pill { 
  padding: 3px 8px; 
  border-radius: 100px; 
  font-size: 8px; 
  font-weight: 900; 
  text-transform: uppercase; 
}
.status-pending { background: #fef3c7; color: #92400e; }
.status-approved { background: #d1fae5; color: #065f46; }
.status-processing { background: #dbeafe; color: #1e40af; }
.status-failed { background: #fee2e2; color: #991b1b; }

.actions { display: flex; flex-direction: column; gap: 10px; width: 100%; }
