<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocify Setup</title>
  <link rel="stylesheet" href="popup/styles.css">
  <style>
    body { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; }
    .setup-card { max-width: 400px; text-align: center; background: white; padding: 40px; border-radius: 32px; box-shadow: var(--shadow-large); }
    .icon-container { width: 80px; height: 80px; background: rgba(107, 93, 79, 0.1); border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 24px; }
    .mic-icon { font-size: 32px; }
  </style>
</head>
<body>
  <div class="setup-card">
    <div class="icon-container">
      <span class="mic-icon">🎙️</span>
    </div>
    <h1>Microphone Access</h1>
    <p class="subtitle" style="margin-bottom: 32px;">To record voice memos, Vocify needs permission to use your microphone.</p>
    
    <button id="allow-button" class="btn btn-primary">Grant Permission</button>
    
    <div id="success-msg" style="display: none; margin-top: 24px;">
      <p class="record-label" style="color: #059669;">✅ Permission Granted!</p>
      <p class="hint">You can close this tab and start recording.</p>
    </div>
  </div>
  <script src="setup.js"></script>
</body>
</html>
